<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="一般" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="USE_INTERNET_SQL_DATA"
            android:summaryOff="使用已下載的資料瀏覽"
            android:summaryOn="直接使用網路瀏覽最新資料"
            android:title="使用網路瀏覽資料" />
        <Preference
            android:enabled="false"
            android:key="UPDATE_ACTION"
            android:title="更新資料" />
        <Preference
            android:id="@+id/internet"
            android:enabled="true"
            android:key="SETTING_INTERNET"
            android:summary="設定網路組態"
            android:title="網路設定" />
    </PreferenceCategory>
    <PreferenceCategory android:title="網站連結" >
        <PreferenceScreen
            android:summary="本校園網站"
            android:title="修平科技大學" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.hust.edu.tw/" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="本科系網站"
            android:title="資訊網路技術系" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.int.hust.edu.tw/" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="本軟體主網站"
            android:title="班級行動通資訊網" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://hustint.soyenet.com/" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="其它" >
        <Preference
            android:id="@+id/about"
            android:enabled="true"
            android:key="SETTING_ABOUT"
            android:summary="關於此軟體"
            android:title="關於" />
        <Preference
            android:id="@+id/home"
            android:enabled="true"
            android:key="SETTING_HOME"
            android:summary="回到首頁"
            android:title="回首頁" />
        <Preference
            android:id="@+id/home"
            android:enabled="true"
            android:key="SETTING_BACK"
            android:summary="回到上一頁"
            android:title="回上一頁" />
    </PreferenceCategory>

</PreferenceScreen>